#! /usr/bin/env python

PACKAGE="uvc_ros_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("CAMERA_AUTOEXP", bool_t, 0, "Enable auto exposure.", True)

exit(gen.generate(PACKAGE, "uvc_ros_driver_node", "Driver"))
